mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.username=root
spring.datasource.password=cos1993YU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock


mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis-config.xml